File: Nodal.f

      SUBROUTINE GAUSS(N)
C THIS SUBROUTINE SOLVES N SIMULTANEOUS LINEAR EQUATIONS BY GAUSSIAN
C ELIMINATION METHOD.  ARRAY A IS THE AUGMENTED COEFFICIENT MATRIX,
C AT EXIT , THE (N+1)TH COLUMN OF A CONTAINS THE SOLUTIONS.
      COMPLEX A,PIVOT,B
      COMMON A(40,41)
      NP1=N+1
      EPS=1.E-30
C FORWARD ELIMINATION
C SEARCH FOR PIVOT ROW
      IC=1
      IR=1
    1 PIVOT=A(IR,IC)
      IPIVOT=IR
      DO 2 I=IR,N
      IF(CABS(A(I,IC)).LE.CABS(PIVOT)) GO TO 2
      PIVOT=A(I,IC)
      IPIVOT=I
    2 CONTINUE
C INTERCHANGE ROWS
      IF(CABS(PIVOT).LE.EPS) GO TO 8
      IF(IPIVOT.EQ.IR) GO TO 4
      DO 3 K=IC,NP1
      B=A(IPIVOT,K)
      A(IPIVOT,K)=A(IR,K)
      A(IR,K)=B
    3 CONTINUE
    4 CONTINUE
C NORMALIZE PIVOT
      DO 5 K=IC,NP1
    5 A(IR,K)=A(IR,K)/PIVOT
      IF(IR.EQ.N) GO TO 10
      IRP1=IR+1
C COLUMN REDUCTION
      DO 7 IP=IRP1,N
      B=A(IP,IC)
      IF(CABS(B).LE.EPS) GO TO 7
      DO 6 K=IC,NP1
      A(IP,K)=A(IP,K)-A(IR,K)*B
    6 CONTINUE
    7 CONTINUE
      IR=IR+1
      IC=IC+1
      GO TO 1
    8 WRITE(6,9)
    9 FORMAT(47H DETERMINANT EQUAL TO ZERO. NO UNIQUE SOLUTION.)
      STOP
C BACK SUBSTITUTION
   10 NM1=N-1
      DO 12 K=1,NM1
      NMK=N-K
      DO 11 J=1,K
      NP1MJ=N+1-J
   11 A(NMK,NP1)=A(NMK,NP1) -A(NMK,NP1MJ)*A(NP1MJ,NP1)
   12 CONTINUE
      RETURN
      END

File: Nodal.c
/* Subroutine */ int gauss_(integer *n)
{
    /* Format strings */
    static char fmt_9[] = "(\002 DETERMINANT EQUAL TO ZERO. NO UNIQUE SOLUTI"
	    "ON.\002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    complex q__1, q__2;

    /* Builtin functions */
    double c_abs(complex *);
    void c_div(complex *, complex *, complex *);
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static complex b;
    static integer i__, j, k, ic, ip, ir, nm1, np1, nmk;
    static real eps;
    static integer irp1, np1mj;
    static complex pivot;
    static integer ipivot;

    /* Fortran I/O blocks */
    static cilist io___47 = { 0, 6, 0, fmt_9, 0 };


/* THIS SUBROUTINE SOLVES N SIMULTANEOUS LINEAR EQUATIONS BY GAUSSIAN */
/* ELIMINATION METHOD.  ARRAY A IS THE AUGMENTED COEFFICIENT MATRIX, */
/* AT EXIT , THE (N+1)TH COLUMN OF A CONTAINS THE SOLUTIONS. */
    np1 = *n + 1;
    eps = 1e-30f;
/* FORWARD ELIMINATION */
/* SEARCH FOR PIVOT ROW */
    ic = 1;
    ir = 1;
L1:
    i__1 = ir + ic * 40 - 41;
    pivot.r = _BLNK__2.a[i__1].r, pivot.i = _BLNK__2.a[i__1].i;
    ipivot = ir;
    i__1 = *n;
    for (i__ = ir; i__ <= i__1; ++i__) {
	if (c_abs(&_BLNK__2.a[i__ + ic * 40 - 41]) <= c_abs(&pivot)) {
	    goto L2;
	}
	i__2 = i__ + ic * 40 - 41;
	pivot.r = _BLNK__2.a[i__2].r, pivot.i = _BLNK__2.a[i__2].i;
	ipivot = i__;
L2:
	;
    }
/* INTERCHANGE ROWS */
    if (c_abs(&pivot) <= eps) {
	goto L8;
    }
    if (ipivot == ir) {
	goto L4;
    }
    i__1 = np1;
    for (k = ic; k <= i__1; ++k) {
	i__2 = ipivot + k * 40 - 41;
	b.r = _BLNK__2.a[i__2].r, b.i = _BLNK__2.a[i__2].i;
	i__2 = ipivot + k * 40 - 41;
	i__3 = ir + k * 40 - 41;
	_BLNK__2.a[i__2].r = _BLNK__2.a[i__3].r, _BLNK__2.a[i__2].i = 
		_BLNK__2.a[i__3].i;
	i__2 = ir + k * 40 - 41;
	_BLNK__2.a[i__2].r = b.r, _BLNK__2.a[i__2].i = b.i;
/* L3: */
    }
L4:
/* NORMALIZE PIVOT */
    i__1 = np1;
    for (k = ic; k <= i__1; ++k) {
/* L5: */
	i__2 = ir + k * 40 - 41;
	c_div(&q__1, &_BLNK__2.a[ir + k * 40 - 41], &pivot);
	_BLNK__2.a[i__2].r = q__1.r, _BLNK__2.a[i__2].i = q__1.i;
    }
    if (ir == *n) {
	goto L10;
    }
    irp1 = ir + 1;
/* COLUMN REDUCTION */
    i__2 = *n;
    for (ip = irp1; ip <= i__2; ++ip) {
	i__1 = ip + ic * 40 - 41;
	b.r = _BLNK__2.a[i__1].r, b.i = _BLNK__2.a[i__1].i;
	if (c_abs(&b) <= eps) {
	    goto L7;
	}
	i__1 = np1;
	for (k = ic; k <= i__1; ++k) {
	    i__3 = ip + k * 40 - 41;
	    i__4 = ip + k * 40 - 41;
	    i__5 = ir + k * 40 - 41;
	    q__2.r = _BLNK__2.a[i__5].r * b.r - _BLNK__2.a[i__5].i * b.i, 
		    q__2.i = _BLNK__2.a[i__5].r * b.i + _BLNK__2.a[i__5].i * 
		    b.r;
	    q__1.r = _BLNK__2.a[i__4].r - q__2.r, q__1.i = _BLNK__2.a[i__4].i 
		    - q__2.i;
	    _BLNK__2.a[i__3].r = q__1.r, _BLNK__2.a[i__3].i = q__1.i;
/* L6: */
	}
L7:
	;
    }
    ++ir;
    ++ic;
    goto L1;
L8:
    s_wsfe(&io___47);
    e_wsfe();
    s_stop("", (ftnlen)0);
/* BACK SUBSTITUTION */
L10:
    nm1 = *n - 1;
    i__2 = nm1;
    for (k = 1; k <= i__2; ++k) {
	nmk = *n - k;
	i__1 = k;
	for (j = 1; j <= i__1; ++j) {
	    np1mj = *n + 1 - j;
/* L11: */
	    i__3 = nmk + np1 * 40 - 41;
	    i__4 = nmk + np1 * 40 - 41;
	    i__5 = nmk + np1mj * 40 - 41;
	    i__6 = np1mj + np1 * 40 - 41;
	    q__2.r = _BLNK__2.a[i__5].r * _BLNK__2.a[i__6].r - _BLNK__2.a[
		    i__5].i * _BLNK__2.a[i__6].i, q__2.i = _BLNK__2.a[i__5].r 
		    * _BLNK__2.a[i__6].i + _BLNK__2.a[i__5].i * _BLNK__2.a[
		    i__6].r;
	    q__1.r = _BLNK__2.a[i__4].r - q__2.r, q__1.i = _BLNK__2.a[i__4].i 
		    - q__2.i;
	    _BLNK__2.a[i__3].r = q__1.r, _BLNK__2.a[i__3].i = q__1.i;
	}
/* L12: */
    }
    return 0;
}
